// Navigation code here
.main-navigation {
  width: 100%;
  height: 90px;
  background: @nav-bg;
  border-bottom: 2px dashed @nav-border;
  position: fixed;

  // @media (max-width: 500px) {
  //   .nav-container{
  //     display: none;
  //   }

  .nav-container {
    // .test;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    margin-right: 70%;

    // @media (max-width: 500px) {
    //   .nav-container{
        
    //   }
    // }

  
    h1{
      font-size: 4rem;
      margin-left: 35%;
      margin-bottom: 3%;
    }

    nav{
      margin-left: 31%;
      align-content: space-around;
    }

    @media (max-width: 500px) {
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 10px;
    }

    .logo-heading {
      @media (max-width: 500px) {
        font-size: 3rem;
      }
    }

    .nav {
      width: 350px;
      display: flex;
      justify-content: space-evenly;


      @media (max-width: 500px) {
        width: 100%;
        justify-content: space-around;
      }
      
      
      a {
        font-size: 1.6rem;
        color: @header-font-color;
        text-decoration: none;
        display: flex;
        justify-content: flex-end;
      }


    }
  }
}  